SOURCES += \
	$$PWD/dmarcparser.cpp \
	$$PWD/reportmetadata.cpp \
	$$PWD/reportmetadata_p.cpp \
	$$PWD/publishedpolicy.cpp \
	$$PWD/publishedpolicy_p.cpp \
	$$PWD/recordidentifier.cpp \
	$$PWD/recordidentifier_p.cpp \
	$$PWD/overridereason.cpp \
	$$PWD/overridereason_p.cpp \
	$$PWD/evaluatedpolicy.cpp \
	$$PWD/private.cpp \
	$$PWD/evaluatedpolicy_p.cpp \
	$$PWD/recordrow.cpp \
	$$PWD/recordrow_p.cpp \
	$$PWD/dkimauthenticationresult.cpp \
	$$PWD/dkimauthenticationresult_p.cpp \
	$$PWD/spfauthenticationresult.cpp \
	$$PWD/spfauthenticationresult_p.cpp \
	$$PWD/authenticationresults.cpp \
	$$PWD/authenticationresults_p.cpp \
	$$PWD/record.cpp \
	$$PWD/record_p.cpp \
	$$PWD/feedback.cpp \
	$$PWD/feedback_p.cpp

HEADERS += \
	$$PWD/dmarcparser.h\
	$$PWD/reportmetadata.h \
	$$PWD/reportmetadata_p.h \
	$$PWD/publishedpolicy.h \
	$$PWD/publishedpolicy_p.h \
	$$PWD/recordidentifier.h \
	$$PWD/recordidentifier_p.h \
	$$PWD/overridereason.h \
	$$PWD/overridereason_p.h \
	$$PWD/evaluatedpolicy.h \
	$$PWD/private.h \
	$$PWD/evaluatedpolicy_p.h \
	$$PWD/recordrow.h \
	$$PWD/recordrow_p.h \
	$$PWD/dkimauthenticationresult.h \
	$$PWD/dkimauthenticationresult_p.h \
	$$PWD/spfauthenticationresult.h \
	$$PWD/spfauthenticationresult_p.h \
	$$PWD/authenticationresults.h \
	$$PWD/authenticationresults_p.h \
	$$PWD/record.h \
	$$PWD/record_p.h \
	$$PWD/feedback.h \
	$$PWD/feedback_p.h

INCLUDEPATH += $$PWD
DEPENDPATH  += $$PWD
